<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Locations</th>
      <th>Message</th>
      <th>Marks</th>
      <th>Actions</th>
    </th>
  </thead>
  <tbody>
    <%= for step <- @schedule do %>
      <%= for task <- step["tasks"] do %>
        <tr>
          <td><%= date_time_to_local(step["required_time"]) %></td>
          <td><%= Enum.join(task["locations"], ", ") %></td>
          <td><%= task["action"]["message"]["text"] %></td>
          <td><%= task["mark"] %></td>
          <td>
            <%= link "Done", to: Routes.schedule_path(@conn, :mark, @hostname, task["id"], "done"), method: :post%>,
            <%= link "Postpone", to: Routes.schedule_path(@conn, :mark, @hostname, task["id"], "postponed"), method: :post%>,
            <%= link "Clear", to: Routes.schedule_path(@conn, :mark, @hostname, task["id"], "clear"), method: :post%>
          </td>
        </tr>
      <% end %>
    <% end %>
   </tbody>
</table>
